{
  "name": "me",
  "private": true,
  "version": "0.1.0",
  "description": "An API for your online presence",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "compile": "swc --strip-leading-paths ./src -d ./dist --source-maps",
    "build": "pnpm compile && tsc-alias -p tsconfig.json",
    "migrate": "prisma migrate deploy",
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' tsx watch --env-file .env --import ./src/telemetry.ts src/index.ts",
    "generate": "prisma generate",
    "start:production": "prisma migrate deploy && node dist/index.js",
    "start": "node dist/index.js",
    "encrypt": "ansible-vault encrypt ./config.prod.toml --output .dokku/ansible/config.toml.enc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.5",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.10.0",
    "prisma": "^6.4.1",
    "spotify-types": "^1.0.7",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.16.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@fastify/otel": "^0.4.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.2",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.57.2",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@pothos/core": "^4.5.0",
    "@pothos/plugin-prisma": "^4.4.0",
    "@pothos/plugin-tracing": "^1.1.0",
    "@prisma/client": "^6.4.1",
    "@prisma/instrumentation": "^6.4.1",
    "cron": "^4.1.0",
    "fastify": "^5.2.1",
    "graphql": "*",
    "graphql-scalars": "^1.21.3",
    "kindle-api": "^1.4.0",
    "mercurius": "^16.1.0",
    "toml": "^3.0.0",
    "ulid": "^2.3.0",
    "zod": "^3.21.4"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/semantic-conventions": "^1.30.0"
    }
  },
  "packageManager": "pnpm@9.4.0"
}
